DISCORD_TOKEN=MTE4MTI0NDE1Njc1NzE1NTk3MQ.GlC7eo.9M6tLIGnq9JL5RrXFPQ-xs6kLxQ3PCnTBnaw7E
DB_PATH=sqlite+aiosqlite:///./config/database.db
LOG_FILE=config/discord.log
LOCALES_PATH=config/locales
DEFAULT_LOCALE=fr
